Description: Set up TBB related variables, and return relevant multiarch patch to dyn.load libtbb.so on system
Author: Nilesh Patra <nilesh@debian.org>
Forwarded: not-needed
Last-Update: 2021-09-26
--- a/R/tbb.R
+++ b/R/tbb.R
@@ -33,15 +33,12 @@
    isCompatible <- !is_sparc() && !is.null(tbbLibNames[[sysname]])
    if (!isCompatible)
       return(NULL)
-   
-   # find the request library (if any)
-   libNames <- tbbLibNames[[sysname]]
-   for (libName in libNames) {
-      tbbName <- file.path(tbbRoot, libName)
-      if (file.exists(tbbName))
-         return(tbbName)
-   }
-   
+
+   multiDir <- system("dpkg-architecture -qDEB_HOST_MULTIARCH",
+		      intern = TRUE)
+   libDir <- paste("/usr/lib/", multiDir,
+		   "/libtbb.so", sep = "")
+   return(libDir)
 }
 
 tbbCxxFlags <- function() {
--- a/tools/config/configure.R
+++ b/tools/config/configure.R
@@ -141,7 +141,8 @@
 if (!is.na(tbbRoot)) {
    
    if (is.na(tbbLib)) {
-      tbbLib <- file.path(tbbRoot, "lib")
+      multiDir <- system("dpkg-architecture -qDEB_HOST_MULTIARCH", intern = TRUE)
+      tbbLib <- paste("/usr/lib/", multiDir, sep = "")
    }
    
    if (is.na(tbbInc)) {
