Archive: CRAN
Bug-Database: https://github.com/RcppCore/RcppParallel/issues
Bug-Submit: https://github.com/RcppCore/RcppParallel/issues/new
Repository: https://github.com/RcppCore/RcppParallel.git
Repository-Browse: https://github.com/RcppCore/RcppParallel
